# DemoEntityFC

./: PruebaEntity.sln
src/PruebaEntity.Application/: AppConsts.cs  PruebaEntity.Application.csproj  PruebaEntityAppServiceBase.cs  PruebaEntityApplicationModule.cs
src/PruebaEntity.Application/App/Productos/: ProductoAppService.cs
src/PruebaEntity.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PruebaEntity.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PruebaEntity.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PruebaEntity.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PruebaEntity.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PruebaEntity.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PruebaEntity.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PruebaEntity.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PruebaEntity.Application/Properties/: AssemblyInfo.cs
src/PruebaEntity.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PruebaEntity.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PruebaEntity.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PruebaEntity.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PruebaEntity.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PruebaEntity.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/PruebaEntity.EntityFrameworkCore/: PruebaEntity.EntityFrameworkCore.csproj
src/PruebaEntity.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PruebaEntityDbContext.cs  PruebaEntityDbContextConfigurer.cs  PruebaEntityDbContextFactory.cs  PruebaEntityEntityFrameworkModule.cs
src/PruebaEntity.EntityFrameworkCore/Migrations/: 20210523174014_Inicial.Designer.cs  20210523174014_Inicial.cs  20210523203335_Add-Products.Designer.cs  20210523203335_Add-Products.cs  20210523221736_Add-Products2.Designer.cs  20210523221736_Add-Products2.cs  PruebaEntityDbContextModelSnapshot.cs
(+105 files in other folders)
