<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PruebaEntity.Application</AssemblyName>
    <PackageId>PruebaEntity.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PruebaEntity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PruebaEntity.Core\PruebaEntity.Core.csproj" />
    <ProjectReference Include="..\PruebaEntity.EntityFrameworkCore\PruebaEntity.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>